{
  "name": "webpacks",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "express": "^4.13.4",
    "mocha": "^5.0.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "test": "mocha -w app/blog/test/index.test.js",
    "build": "webpack",
    "dev": "webpack-dev-server --open "
  },
  "author": "chenlin",
  "license": "ISC"
}
